{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=EfCore9PoC;Username=postgres;Password=**********"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*"
}